{
  "name": "sistema-reforco-escolar",
  "version": "1.0.0",
  "description": "Sistema interno de gestao para reforco escolar: alunos, professores, agendamento e pagamentos.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {},
  "license": "UNLICENSED",
  "private": true
}
